<!DOCTYPE html>
<html lang="en">

<head>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4820994760769717",
          enable_page_level_ads: true
     });
</script>
 
<!-- uygulamalarım indirilmiyor 
        videolarım izlenmiyor
        tanrım ben neden parakazanamıyorum 

        başkasının yanında çalışmak zor geliyor
        kendi ürettiğimle para kazanma fikri çok hoç 
        birde ürettiğini ihrac edersen 
        o zaman olur sana 1 dolar 6 tl
        içim kıbır kıbır oluyor bunları düşününce 
        ama lanet olasıca admob gelirim 0.5 tl 
        repositorim dopdolu 
        ilerliyorum terminakdeki dizinime 
        git rimunt et enter  

        elon musk girdi rüyama nedendır 
        komutlarımın çalıştığından emin değilim 
        yineden pus ettim
         githup  da herşey public saçık

          objek oryantıt tamam ama

          nesne consraktırının içinde nasıl nesne oluşturulabilir
          babam böyle pasta yapmayı nereden öğrendi acaba 

          kafalar kırık kafalar bozuk yazılımcılık uykusuzluk 

          web sitesi istedi bastım boostrapı

          dedi çok güzel dedim öyledir.

          android stodio hataları log kayıtları ekran sizları 
          rütbem yükselmiş stavopverflowda üstüme gelmeyin inanamam çalışmadığına

          zehirledi beni kadir koymen atladım uçurumdan yapacaktım kanat düşerken indirselerdi uygulamamı google playdan 

          yüzde otuz fazla değil mi  larry page 

          ios developer hesabı sadece 99 dolor 6 çarpı doksandokuz çabuk doldur 
 -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Oğuzhan GÜMÜŞ">
  <meta name="author" content="Oğuzhan GÜMÜŞ">
  <meta name="title" content="">
<meta name="description" content="">
<meta name="keywords" content=">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="Turkish">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body style="background-color:#2b2727 ";>
  <style type="text/css">
    p{
      text-align:justify;
      color: #919191;
    }
    h1{
      text-align:justify;
      color: #ff8100;
    }
    .dropdown{
      margin-bottom: 5%;
    }
    .responsive {
  width: 100%;
  height: auto;
}
  </style>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"> </div>
      <div class="list-group list-group-flush">
        <h2></h2>

<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->

<div class="dropdown">
 <ul class="list-group">
  <li class="list-group-item"><a class="dropdown-item" href="bisness.html">Ankara</a></li>
  <li class="list-group-item"><a class="dropdown-item" href="istanbul.html">İstanbul</a></li>
  <li class="list-group-item"><a class="dropdown-item" href="digerleri.html">Diğerleri</a></li>
 
</ul>
</div>








       
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">kapı kolu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="doktor.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Benim bir Blog'um var </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                İletişim 
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">04bddk@gmail.com</a>
                 <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Twitter - @mezbjen</a>
                 <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Youtube - Oğuzhan Gümüş</a>
                 <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">İnstagram- @prens_miskin</a>
                 <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Ankara TURKEY</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Junior AnDroid Developer</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <table class="table table-bordered table-dark">
  <thead>
    <tr>
      <th scope="col">Firma İsmi</th>
      <th scope="col">Adres</th>
      <th scope="col">Telefon</th>
      <th scope="col">Web page</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">edelkrone</th>
      <td>Koru Mah. Ahmet Taner Kışlalı Cad. Northstar Plaza 4/18
06810 Ankara
Türkiye</td>
      <td>0312 241 71 87</td>
      <td>  <a class="dropdown-item" href="https://www.edelkrone.com/"><button type="button" class="btn btn-light"  href="https://www.edelkrone.com/">edelkrone.com</button></a>
</td>
    </tr>
    <tr>
      <th scope="row">Özgür Yazılım AŞ </th>
      <td>Meşrutiyet Mh. Konur Sk. 28/11
Kızılay 06420 Ankara</td>
      <td>+90 (312) 424 01 33 /  bilgi@ozguryazilim.com.tr </td>
      <td>  <a class="dropdown-item" href="https://ozguryazilim.com.tr/iletisim/"><button type="button" class="btn btn-light"  href="https://ozguryazilim.com.tr/iletisim/">ozguryazilim.com.tr</button></a>
</td>
    </tr>
     <tr>
      <th scope="row">kaleyazilim</th>
      <td>Kale Yazılım San. ve Tic. A.Ş.

Galyum Bloklar, Kat: 1, ODTÜ Teknokent

06800 Çankaya Ankara

Türkiye</td>
      <td>Tel+90 312 210 17 00 / bilgikaleyazilimcomtr</td>
      <td>  <a class="dropdown-item" href="https://www.kaleyazilim.com.tr"><button type="button" class="btn btn-light"  href="https://www.kaleyazilim.com.tr">kaleyazilim.com.tr</button></a>
</td>
    </tr>
     <tr>
      <th scope="row">ELİZ YAZILIM</th>
      <td>Büyükesat Mahallesi, Uğur Mumcu Cd. 
Uğur Mumcu’nun Sk. No:1/1 
G.O.P / ANKARA</td>
      <td> 0 312 447 25 80 / ik@elizyazilim.com</td>
      <td>  <a class="dropdown-item" href="https://www.elizyazilim.com/iletisim"><button type="button" class="btn btn-light"  href="https://www.elizyazilim.com/iletisim">https://www.elizyazilim.com</button></a>
</td>
    </tr>
     <tr>
      <th scope="row">Ankara Yazılım A.Ş</th>
      <td>Üç Yıldız Caddesi No:3/A 06130 Subayevleri/Keçiören/ANKARA/TÜRKİYE</td>
      <td>+90 0312 317 02 20 / destek@ankarayazilim.com</td>
      <td>  <a class="dropdown-item" href="http://ankarayazilim.com/"><button type="button" class="btn btn-light"  href="http://ankarayazilim.com/">http://ankarayazilim.com/</button></a>
</td>
    </tr>
     <tr>
      <th scope="row">  Miron Yazılım</th>
      <td>Miron Yazılım ve Bilgi Teknolojileri Tic. A.Ş.
  Kızkulesi Sok. No: 28/1 G.O.P./ANKAR /  arge  CyberPark Plaza B/705 Bilkent/ANKARA</td>
      <td>0 (312) 447 30 20 - 444 9 MRN (676) / </td>
      <td>  <a class="dropdown-item" href="http://www.miron.com.tr/ourOffice.aspx"><button type="button" class="btn btn-light" >miron.com.tr</button></a>
</td>
    </tr>
    <tr>
      <th scope="row"> İHA YAZILIM</th>
      <td>ZİYA GÖKALP CAD. GÜLHAN İŞH. KAT 4 
  ÇANKAYA / ANKARA</td>
      <td>0312 911 9197 /info@ihayazilim.com </td>
      <td>  <a class="dropdown-item" href="https://www.ihayazilim.com/ihayazilimiletisim.html"><button type="button" class="btn btn-light" >http://ankarayazilim.com/</button></a>
</td>
    </tr>
    <tr>
      <th scope="row">MILSOFT YAZILIM TEKNOLOJILERI A.Ş.</th>
      <td>MilSOFT Yazılım Teknolojileri A.Ş. İhsan Doğramacı Bul. Üniversiteler Mah. No:25 Teknokent – ODTÜ 06800 Çankaya – Ankara / TÜRKİYE</td>
      <td> +90 (312) 292 30 00/milsoft@milsoft.com.tr </td>
      <td>  <a class="dropdown-item" href="http://www.milsoft.com.tr/iletisim/"><button type="button" class="btn btn-light" >milsoft.com.tr</button></a>
</td>
    </tr>
    <tr>
      <th scope="row">Ekol yazilim</th>
      <td>Mehmet Akif Ersoy Mahallesi 274. Sokak No:1/A25 
(Wings Ankara) Yenimahalle / Ankara</td>
      <td> 0 (312) 429 03 21/ info@ekolyazilim.com.tr</td>
      <td>  <a class="dropdown-item" href="https://www.ekolyazilim.com.tr"><button type="button" class="btn btn-light" >ekolyazilim.com.tr</button></a>
</td>
    </tr>
    <tr>
      <th scope="row">N2MOBİL ARAÇ TAKİP SİSTEMLERİ A.Ş.</th>
      <td>N2MOBİL ARAÇ TAKİP SİSTEMLERİ A.Ş.
Çamlıca, Anadolu Bulvarı Timko Sokak No:20 N - 2 , 06200 Yenimahalle/Ankara</td>
      <td>0850 433 1818/bilgi@n2mobil.com.tr </td>
      <td>  <a class="dropdown-item" href="https://n2mobil.com.tr/iletisim/"><button type="button" class="btn btn-light" >n2mobil.com.tr</button></a>
</td>
    </tr>
    <tr>
      <th scope="row">Akgun Yazilim</th>
      <td>Bağlıca Mahallesi, Hilal Caddesi No: 31

Etimesgut / ANKARA</td>
      <td> +90 (312) 293 8300/ </td>
      <td>  <a class="dropdown-item" href="https://www.akgunyazilim.com.tr/iletisim/#ankara"><button type="button" class="btn btn-light" >akgunyazilim.com.tr</button></a>
</td>
    </tr>
    <tr>
      <th scope="row">Piri Reis </th>
      <td>İhsan Doğramacı Bulvarı Üniversiteler Mah. ODTÜ Teknokent İkizler Bina A Blok K1-8 06800 Çankaya ANKARA </td>
      <td> +90 312 210 18 16/bilgi@pirireis.com.tr </td>
      <td>  <a class="dropdown-item" href="http://www.pirireis.com.tr/iletisim/"><button type="button" class="btn btn-light" >pirireis.com.tr/</button></a>
</td>
    </tr>
    <tr>
      <th scope="row">  E-Tuğra EBG Bilişim </th>
      <td>Ceyhun Atıf Kansu Cad. Gözde Plaza No: 130/58 Balgat / ANKARA</td>
      <td>+90 312 473 94 97/ ankara et e=tugra/com/tr </td>
      <td>  <a class="dropdown-item" href="https://www.e-tugra.com.tr/tr-tr/iletişim.aspx"><button type="button" class="btn btn-light" >e-tugra.com.tr</button></a>
</td>
    </tr>
    <tr>
      <th scope="row">Etiya</th>
      <td>Üniversiteliler Mah. 1606.Cadde, Cyberplaza C Blok, Zemin Kat Ofis No: Z25A Z44 Ankara, Türkiye</td>
      <td> 90 312 2650150/satis.turkiye@etiya.com </td>
      <td>  <a class="dropdown-item" href="https://www.etiya.com/contact"><button type="button" class="btn btn-light" >etiya.com</button></a>
</td>
    </tr>
    <tr>
      <th scope="row">ADAY GROUP</th>
      <td>CEVIZLIDERE MH. 1253 CD. 1243 SK. NO:2/8 BALGAT - ANKARA / TÜRKİYE</td>
      <td>+(90 312) 472 21 51/INFO@ADAYGROUP.COM.TR</td>
      <td>  <a class="dropdown-item" href="http://www.adaygroup.com.tr/html/"><button type="button" class="btn btn-light" >adaygroup.com.tr</button></a>
</td>
    </tr>
    <tr>
      <th scope="row">Desmer</th>
      <td>Zübeyde Hanım Mahallesi
Sebze Bahçeleri Caddesi No:22
İskitler-Altındağ/ANKARA</td>
      <td> +90 312 341 41 30/info@desmerguvenlik.com.tr </td>
      <td>  <a class="dropdown-item" href="http://www.desmer.com.tr/iletisim/"><button type="button" class="btn btn-light" >desmer.com.tr</button></a>
</td>
    </tr>
    <tr>
      <th scope="row">Turk Trust</th>
      <td>Hollanda Cd. 696. Sk. No:7, 06550 YILDIZ / ANKARA 
        <br> Çetin Emeç Bulvarı Botanik Ap. No:33 D:5 ÇANKAYA / ANKARA</td>
      <td>0850 222 444 6 /0312 439 10 00 & 0312 440 55 55 </td>
      <td>  <a class="dropdown-item" href="https://www.turktrust.com.tr/tr/iletisim/"><button type="button" class="btn btn-light" >turktrust.com.tr</button></a>
</td>
    </tr>
    <tr>
      <th scope="row">infoline</th>
      <td> Üniversiteler Mahallesi 1596. Cadde Teknokent Sitesi 6. Arge C Blok
Apartman No: 6 C/68 Posta kodu 06800 Çankaya / Ankara</td>
      <td>+90 (312) 440 02 50/bilgi@infoline-tr.com </td>
      <td>  <a class="dropdown-item" href="http://www.infoline-tr.com/iletisim/"><button type="button" class="btn btn-light" >infoline-tr.com</button></a>
</td>
    </tr>
    
    <tr>
      <th scope="row">Eskom</th>
      <td>Adres: Selanik Caddesi No:50/14 Çankaya/ANKARA</td>
      <td>+90(312) 419-2390/ eskom@eskom.com.tr</td>
      <td>  <a class="dropdown-item" href="http://eskom.com.tr/"><button type="button" class="btn btn-light" >eskom.com.tr</button></a>
</td>
    </tr>
    <tr>
      <th scope="row">innova</th>
      <td>Türk Telekom Ar-Ge Binası
ODTÜ Teknokent
Üniversiteler Mah. No:15, B Blok 
06800 Çankaya / Ankara Türkiye</td>
      <td>+90 (312) 201 70 00
 / </td>
      <td>  <a class="dropdown-item" href="https://www.innova.com.tr/tr/hakkimizda/iletisim/ankara-merkez-ofisi"><button type="button" class="btn btn-light" >innova.com.tr</button></a>
</td>
    </tr>
   
    <tr>
      <th scope="row">Karel</th>
      <td>Ankara Teknoloji Geliştirme Bölgesi
Cyberplaza B Blok, Kat 3
06800 Bilkent / Ankara</td>
      <td> +90 312 265 02 90/arge@karel.com.tr </td>
      <td>  <a class="dropdown-item" href="https://www.karel.com.tr/iletisim"><button type="button" class="btn btn-light" >karel.com.tr</button></a>
</td>
    </tr>
     <tr>
      <th scope="row">Ntm</th>
      <td>Anadolu Bulvarı Çamlıca Mah. Regnum İş Merkezi No:16/C-4 Blok 06200 Yenimahalle - ANKARA / TÜRKİYE</td>
      <td> Tel : +90 (312) 397 77 00 / e-mail:info@ntm.com.tr
 </td>
      <td>  <a class="dropdown-item" href="https://www.ntm.com.tr/iletisim.aspx"><button type="button" class="btn btn-light" >ntm.com.tr</button></a>
</td>
    </tr>
     <tr>
      <th scope="row">Konsaltus Bilişim Danışmanlık Elektronik Ltd. Şti.</th>
      <td>Y.Bahçelievler Mh. 77. Sk 17/12, Ankara, Türkiye</td>
      <td> 90(312)8044448 / info@konsaltus.com</td>
      <td>  <a class="dropdown-item" href="http://www.konsalt.us/"><button type="button" class="btn btn-light" >konsalt.us</button></a>
</td>
    </tr>
     <tr>
      <th scope="row">Ones</th>
      <td>Mustafa Kemal Mahallesi 
2143. Sokak No:7/1 06530
Çankaya / Ankara / Türkiye</td>
      <td>+90 (312) 213 06 10 /  info@ones.com.tr</td>
      <td>  <a class="dropdown-item" href="https://ones.com.tr/iletisim/"><button type="button" class="btn btn-light" >ones.com.tr</button></a>
</td>
    </tr>


     <tr>
      <th scope="row">Kalemzen</th>
      <td>Ankara Teknopark TGB Yerleşkesi 2224.Cad. No:1 E Blok 2. Kat Kapı No: E-209    Yenimahalle / ANKARA</td>
      <td> 0 (312) 394 00 14 /  iletisim@kalemzen.com.tr  </td>
      <td>  <a class="dropdown-item" href="https://www.kalemzen.com.tr/"><button type="button" class="btn btn-light" >kalemzen.com.tr</button></a>
</td>
    </tr>


     <tr>
      <th scope="row">
       










      </th>
      <td></td>
      <td>  </td>
      <td>  <a class="dropdown-item" href=""><button type="button" class="btn btn-light" ></button></a>
</td>
    </tr>


     <tr>
      <th scope="row"></th>
      <td></td>
      <td>  </td>
      <td>  <a class="dropdown-item" href=""><button type="button" class="btn btn-light" ></button></a>
</td>
    </tr>


     <tr>
      <th scope="row"></th>
      <td></td>
      <td>  </td>
      <td>  <a class="dropdown-item" href=""><button type="button" class="btn btn-light" ></button></a>
</td>
    </tr>



     <tr>
      <th scope="row"></th>
      <td></td>
      <td>  </td>
      <td>  <a class="dropdown-item" href=""><button type="button" class="btn btn-light" ></button></a>
</td>
    </tr>



     <tr>
      <th scope="row"></th>
      <td></td>
      <td>  </td>
      <td>  <a class="dropdown-item" href=""><button type="button" class="btn btn-light" ></button></a>
</td>
    </tr>




     <tr>
      <th scope="row"></th>
      <td></td>
      <td>  </td>
      <td>  <a class="dropdown-item" href=""><button type="button" class="btn btn-light" ></button></a>
</td>
    </tr>



     <tr>
      <th scope="row"></th>
      <td></td>
      <td>  </td>
      <td>  <a class="dropdown-item" href=""><button type="button" class="btn btn-light" ></button></a>
</td>
    </tr>



     <tr>
      <th scope="row"></th>
      <td></td>
      <td>  </td>
      <td>  <a class="dropdown-item" href=""><button type="button" class="btn btn-light" ></button></a>
</td>
    </tr>




  </tbody>
</table>
       

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
