<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Jonathan Doe | Web Designer, Director | name@yourdomain.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body >


<!--MAIN CONTAINER-->
<div id="container">
 
 
<!--////////////////////
THE MAIN BODY OF CV STARTS HERE
///////////////////////-->
    <div id="cv">
      
<!--//////////////////
THIS IS HEADER
/////////////////////-->
      <div id="header">
        
<!--//////////////////
HEADER PHOTO SECTION
/////////////////////-->
        <div id="photo" >
      <img style="width: 90%; height:          auto; border-radius: 50px;"   src="http://us.123rf.com/450wm/vgstudio/vgstudio1610/vgstudio161000010/64590946-portrait-of-happy-smiling-beautiful-young-businesswoman-using-no-name-tablet-pc-over-grey-background.jpg?ver=6" />
        </div>
        
 <!--//////////////////
HEADER NAME SECTION
/////////////////////-->
      <div id="header-mid"> 
        <h1>Joanne Doe</h1>
        <h2>Freelance Front-End Developer</h2>
      </div>
        
        
<!--//////////////////
HEADER CONTACT SECTION
/////////////////////-->
      <div id="header-right"> 
        <h1>Contact Info</h1>
        <h2>Mobile: 000 00 00</h2>
      </div>
   
        
 <!--Clear Header-->   
      <div class="clear"></div>
    </div>

<!--//////////////////
THIS IS MAIN PART OF CV
WHERE SKILLS ETC ARE LOCATED.
/////////////////////-->
      <div id="main">

        
<!--//////////////////
THIS IS HEADER
/////////////////////-->
        <div class="parts">
          <div class="left-heading">
            <h1>Personal Information</h1>
          </div>
          <div class="explanation">
            <p>LMerhaba ben iş arıyorum. Bir süredir evde uygulamalar yaparak para kazanmaya çalışıyorum. Fakat Admob gelirlerim çok düşük.Bende şöyle bir ikileme düştüm daha çok gelir elde etmek için insanların daha önemli bir sorununu çözen bir uygulama yapmam gerekiyordu fakat bunun için öğrenmem gereken teknelojiler vardı bunun içinde zaman gerekiyordu.<br><br> Hemen para kazanmaya ihtiyacım olduğundan bende  veritabanı ile konuşmayan içerik ile bilgi verici uygulamalar yapmaya başladım. <br><br>Yaptığım uygulamaların indirme sayıları düşük olduğundan Admob gelirleride beni mutlu etmiyordu. Artık Yazılım üreten bir yerde deneyim kazanmak etrafımdaki yazılımcıların bilgi ve tecrübelerinden faydalanmak istiyorum.<br><br> Tabiki benim yazılım bilgim yeterli olmadığından yazılımcı olarak işe alınmayı ummuyorum.Fakat çok yönlü bir insan olduğum için sizlerin çalışma yükünüzü hafifletecek sizleri mutlu edecek bir kaç şey yapabilirim. Misal <br><br>
                Android App Google Play Coonsole <br><br>
                Webview App (Local ve Sunucu)<br><br>
                Zaman Alan Uygulama İçerikleri<br><br>
                Sosyal Media Hesap Yönetimi / İçerik Oluşturma<br><br>
                Google Seo - Google Console<br><br>
                Müşterilerinize Ürün Tanıtma <br><br>
                Ofisboy  Kahve Demleme Konusunda Deneyimliyim <br><br>
                Stack Overflow Hataları çözmek için soru hazırlama <br><br>
                Github kullanmayı biliyorum <br><br></p>
          </div>
          <div class="clear"></div>
        </div>
     
        
 <!--//////////////////
Skill Rows Starts From Here
/////////////////////-->
         <div class="parts">
          <div class="left-heading">
            <h1>Education</h1>
          </div>
          <div class="explanation">
            <h1> University<h1>
              <h2>Major</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.
              </p>
     <h1> High-School<h1>
              <h2>Major</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum bibendum mattis dignissim. 
                </p>
                
          </div>
        <div class="clear"></div>
        </div>
     
        
 <!--//////////////////
EXPERIENCE
/////////////////////-->        
    <div class="parts">
          <div class="left-heading">
            <h1>Experience</h1>
          </div>
          <div class="explanation">
            <h1> Lorem Ipsum. Co </h1>
            <h2>2015-present</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.
            </p>
            <h1> Dolores Inc.<h1>
              <h2>2014-2015</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim.
              </p>
     <h1> Sit Amed Vestibulum & Partners<h1>
              <h2>2010-2014</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim.
                </p>
                
                
          </div>
      <div class="clear"></div>
        </div>
     
        
 <!--//////////////////
SKILLS
/////////////////////-->    
                <div class="parts">
          <div class="left-heading">
            <h1>Skills</h1>
          </div>
          <div class="explanation">
            <ul>
              <li>Skill</li>
              <li>Skill</li>
              <li>Skill</li>
              <li>Skill</li>
              <li>Skill</li>
              <li>Skill</li>
              <li>Skill</li>
              <li>Skill</li> 
              <li>Skill</li>
              <li>Skill</li>
              <li>Skill</li>
              <li>Skill</li>
              <li>Skill</li>
              <li>Skill</li>
              <li>Skill</li>
           
            </ul>
          </div>
      <div class="clear"></div>
        </div>
        
        
 <!--//////////////////
REFERENCES
/////////////////////-->    
                <div class="parts">
          <div class="left-heading">
            <h1>References</h1>
          </div>
          <div class="explanation">
            <h1> Dolores Lores<h1>
              <h2>000 00 00</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim.
              </p>
     <h1> Sit Amed<h1>
              <h2>000 00 00</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim.
                </p>
                
          </div>
      <div class="clear"></div>
        </div>
      </div>
  </div>
  
</div>
      <style type="text/css">
      	@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700');

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
display:block;
}

html, body {
  background: #181818;
  color: #222;}
/*
html, body {background: #181818; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;} */

/*div {border: 1px solid black;}*/

div#cv {
  width: 90%;
  margin: 30px auto;
  max-width: 800px;
  background: #f3f3f3;
  padding: 10px;
  overflow: auto;
  display: flex;
    -webkit-flex-flow: row wrap;
  justify-content: space-around;
 }

div#header {
	padding: 25px 35px;
	border-bottom: 2px solid #cf8a05;
	background: #ededed;
    display: flex;
    -webkit-flex-flow: row wrap;
  justify-content: space-around;
 

}

div#photo {
	width: 12.5%;
  min-width: 100px;
	float: left;
	margin-right: 30px;
}

div#header-mid {
  float: left;
  min-width: 250px;
}

#header-mid h1 {
  font-size: 2.5em;
  font-weight: 700;
  font-family: Open Sans, Sans-Serif;
}


#header-mid h2 {
  font-size: 1em;
  font-weight: 400;
  font-family: Open Sans, Sans-Serif;
 
}


div#header-right{
	float: right;
  padding-top: 10px;
  
}

#header-right h1 {
   font-size: 1em;
  font-weight: 700;
  font-family: Open Sans, Sans-Serif;
}


#header-right h2 {
   font-size: 1em;
  font-weight: 400;
  font-family: Open Sans, Sans-Serif;
}


#main {
  padding: 0 40px;
      display: flex;
    -webkit-flex-flow: row wrap;
  justify-content: space-around;
  }

.left-heading {
  width: 20%;
  padding: 20px;
  float: left;
}

.left-heading h1 {
  text-align: left;
  font-family: Open Sans, Sans Serif;
  color: #cf8a05;
  font-size: 1.2em;
  font-weight: 400;
  font-style: italic;
  
}

.explanation {
  float: right;
  width: 60%;
  padding: 20px;
  font-family: Open Sans, Sans-Serif;
  font-weight: 400;
}

.explanation ul {
  list-style-type: None;
  margin-left: 25px;
  
}

.explanation ul li {
float: left;
margin-right: 50px;
  
}


.explanation p {
  font-size: 1em; 
  margin-bottom: 10px;
}

.explanation h1  {
  font-weight: 700;
  font-size: 1.4em; 
}

.explanation h2  {
  font-weight: 400;
  font-size: 1em; 
  font-style: italic;
  margin-bottom: 10px;
}

.parts {
  border-bottom: 2px solid #dedede;
}



.clear { clear: both; }



      </style>


</body>
</html>

