
	

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.mySlides {display:none;}
</style>
<body>
  <a href="three.html">
  <img class="mySlides" src="images/kahvee.jpg" style="width:100%"></a>
 <h2 style="
   font-size: 200%; margin-left: 2%; margin-right: 2%; text-decoration: none; text-align: center;" >Kahve, Kilo Vermede  Yardımcı Olabilir mi?
    Dünya'nın en sevdiği sabah içeceği aynı zamanda en büyük sağlık sorunlarından biri olan obezite ile savaşmaya yardımcı olabilir mi?
</h1>
  </a>
 <div class="card">
   <div class="carda">
    <img class="mySlides" src="images/kp.jpg" style="width:100%">
<hr class="new4">
<span style='font-size:100%;'>&#8833;1</span>

   <h1>Kahvenin Sırrı</h1>
 </h1>
   <img class="imga" src="images/kahvetwo.jpg" alt="Denim Jeans" style="width:80%">
 
   <h1 style="
   font-size: 170%; margin-left: 2%; margin-right: 2%;" >Kahve , insan vücudunda    bulunan "kahverengi yağ dokusunu, termojenez adı verilen bir işlemle yakar.

Nottingham Üniversitesi'nden çalışma lideri Michael Symonds, "Bu, insanlarda bir fincan kahve'nin kahverengi yağ fonksiyonlarımızı doğrudan etkileyebileceğini gösteren ilk çalışmadır." Dedi.

Bir üniversite haber bülteninde " Obezite toplum için büyük bir sağlık sorunudur ve ayrıca  diyabet hastalığı çok hızlı arttığından , sonuçlarınızın potansiyel etkileri oldukça büyüktür. Kahve, kahverengi yağ, yakımına yardımcı olarak obezite sorununun çözümünün bir parçası olabilir" dedi.

Ancak bir ABD'li obezite ve beslenme uzmanı, kahveyi bir diyetisyenin en iyi arkadaşı olarak etiketlemek için henüz çok erken olduğunu söyledi .

Uzman  diyetisyen Sharon Zarabi, "Genellikle termojenik özellikler büyük kilolardan düşme konusunda çok etkili değildir  dedi. New York City'deki Lenox Hill Hastanesi'nde bariatri programını yönetiyor.

Symonds'un ekibinin açıkladığı gibi, termojenik kahverengi yağın sadece  bebeklerde ve kış uykusunda bulunan hayvanlarda var olduğu düşünülüyordu.

Ancak son yıllarda yetişkinlerde keşfedildi. Vücudun aşırı kaloriyi depoladığı beyaz yağ hücrelerinden farklıdır.

Symonds, “Kahverengi yağ, vücudunuzdaki diğer yağlardan farklı şekilde çalışıyor ve sıklıkla soğuğa yanıt olarak şeker ve yağ yakıp ısı üretiyor” dedi. Bu nedenle, "aktivitesini arttırmak, kan şekeri kontrolünü arttırmanın yanı sıra, kan lipit [ kolesterol ] seviyelerini de arttırır ve yanmış olan kaloriler kilo kaybına yardımcı olur."

Fakat kahverengi yağ, yediğiniz veya içtiğiniz bir şeyle kalori yakma aktivitesine neden olabilir mi?

Bunu bulmak için İngiliz ekibi kök kafeinli çalışmaları kullanarak önce kafeinin işe yarayıp yaramayacağını gördü. Belli bir dozda deney yaptı.


</h1>
 <i class="fa fa-heart-o" style="font-size:48px;color:red"></i><br/>
   <img class="imga" src="images/kahvethree.jpg" alt="Denim Jeans" style="width:40%">
 
<hr class="new4">
</div>
  <div class="carda">
    <img class="mySlides" src="images/kp.jpg" style="width:100%">
<hr class="new4">
<span style='font-size:100%;'>&#8833;2</span>

   <h1>Devam Ediyor.</h1>
 </h1>

   <img class="imga" src="images/kahvethree.jpg" alt="Denim Jeans" style="width:80%">
 
   <h1 style="
   font-size: 170%; margin-left: 2%; margin-right: 2%;" >Symonds, "Bir kahveyi içtikten hemen sonra, kahverengi yağın ısındığını görmek için birini görüntüleyebildik" dedi.

"Sonuçlar olumluydu," dedi, bir sonraki adım kahvenin hangi bileşeninin - belki de kafeinin - kahverengi yağı harekete geçirdiğini bulmak .

Symonds, ekibi ayrıca "etkinin benzer olup olmadığını test etmek için kafein takviyelerine bakıyor" dedi. “Bundan hangi bileşenin sorumlu olduğunu onayladığımızda, potansiyel olarak kilo yönetimi rejiminin bir parçası olarak veya diyabetin önlenmesine yardımcı olmak için [a] glikoz düzenleme programının bir parçası olarak kullanılabilir .”

Ancak Zarabi, diyet yapanların kahveyi kilo kaybı için sihirli bir iksir olarak görmemesi gerektiğini söyledi.

“Hâlâ kahveyi sabahları zihin açıcı ve keyif verici bir içecek olarak tavsiye ediyorum, ama kesinlikle kilo vermenize direk yardımcı olmuyor.

Zarabi, egzersizin kalori yakmanın en iyi ve en etkili yolu olmaya devam ediyor.

Ancak kilo vermek için kahve içmeyi  seçerseniz, sade içmeyi tavsiye ediyorum.

Çalışma 24 Haziran'da Scientific Reports dergisinde yayımlandı .
</h1>
 <i class="fa fa-heart-o" style="font-size:48px;color:red"></i><br/>
   <img class="imga" src="images/kahvethree.jpg" alt="Denim Jeans" style="width:40%">

</a>
  
</div>
 
</div>

<h2 class="w3-center">three Fitness Blog</h2>

<div class="w3-content w3-display-container">
  <a href="three.html">
  <img class="mySlides" src="images/kp.jpg" style="width:100%">
  </a>

  <img class="mySlides" src="images/b.jpg" style="width:100%">
  <img class="mySlides" src="images/c.jpg" style="width:100%">
  <img class="mySlides" src="images/c.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<div class="scrolls">
<div id="carousel">
    <div class="slide">
        <a href="">
        <img src="images/n.jpg"/>
      </a>
    </div>
    <div class="slide">
      <a href="">
        <img src="images/v.jpg"/>
        </a>
    </div>
    <div class="slide">
      <a href="">
        <img src="images/n.jpg"/>
        </a>
    </div>
    <div class="slide">
      <a href="">
        <img src="images/v.jpg"/>
        </a>
    </div>
    <div class="slide">
      <a href="">
        <img src="images/n.jpg"/>
        </a>
    </div>
    <div class="slide">
      <a href="">
        <img src="images/v.JPG"/>
        </a>
    </div>
</div>
</div>
<h2 class="w3-center">İçerik</h2>

<div class="w3-content w3-section" style="max-width:500px">
  <a href="five.html"><img class="mySlidess" src="images/kahvee.jpg" style="width:100%"></a>
 <a href="three.html"><img class="mySlidess" src="images/zayif.jpg" style="width:100%"></a>
  <a href="four.html"><img class="mySlidess" src="images/yazz.jpg" style="width:100%"></a>
</div>



<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlidess");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<style type="text/css">
  #carousel {
    width: 100%;
    height: 150px;
    background-color: #fff;
    
    overflow: visible;
    white-space:nowrap;
}

#carousel .slide {
    display: inline-block;
}
::-webkit-scrollbar{
        height: 4px;
        width: 4px;
        background: gray;
    }
    ::-webkit-scrollbar-thumb:horizontal{
        background: #000;
        border-radius: 10px;
    }
.scrolls {
    overflow-x: scroll;
    overflow-y: hidden;
    height: 80%;
    white-space:nowrap
}
.imageDiv img {
    box-shadow: 1px 1px 10px #999;
    margin: 2px;
    max-height: 50px;
    cursor: pointer;
    display:inline-block;
    *display:inline;/* For IE7*/
    *zoom:1;/* For IE7*/
    vertical-align:top;
 }
 .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: #FAFAFA;
  color: #131313

}
.carda {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 90%;
  margin: 3%;
  text-align: center;
  font-family: arial;
  background-color: #FAFAFA;
  color: #131313;
  padding-bottom: 5%;

}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
hr.new4 {
  border: 1px solid red;
}
.imga {
  border-radius: 50%;
}

</style>

</body>
</html>

