<!DOCTYPE html>
<html lang="en">

<head>
 
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4820994760769717",
          enable_page_level_ads: true
     });
</script>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LE3DXSHZ8H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LE3DXSHZ8H');
</script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Oğuzhan GÜMÜŞ">
  <meta name="author" content="Oğuzhan GÜMÜŞ">
  <meta name="title" content="Oğuzhan GÜMÜŞ">
<meta name="description" content="Merhaba ben Oğuzhan GÜMÜŞ Bu Blog' da ki içerikleri ben üretiyorum.">
<meta name="keywords" content="Oğuzhan GÜMÜŞ,oğuzhan gumus,oguzhan gumus,oğuzhan gümüş,Oğuzhan Gümüş,oguzhan gümüs,Oguzhan gumus,OĞUZHAN,Oğuzhan,oğuzhan gümüş,android, fitness app ,Fitness Blog, Youtube, Twitter">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="Turkish">

  

  <title>Oğuzhan GÜMÜŞ</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">


</head>

<body>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- o -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4820994760769717"
     data-ad-slot="2876187076"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-4820994760769717",
          enable_page_level_ads: true
     });
</script>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Oğuzhan GÜMÜŞ</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/mezbjen">Twitter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="qaroco.html">QAROCO Android App</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://user-images.githubusercontent.com/40228440/78460889-77e39c00-76cd-11ea-9121-a4afbd50a68b.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Benimle Çalışmak İstermisin ? </h1>
          <!--<a class="btn btn-danger" href="https://www.ekolyazilim.com.tr"> </a> -->


<script>
function relocate_home()
{
     location.href = "https://www.oguzhangumus.net/cv.html";
} 
</script>
            <button onclick=" relocate_home()"  type="button" class="btn btn-danger"> İncele</button>



            <span class="subheading">Yeteneklerim  </span>
           <span class="subheading"> Android Developer </br>Social Media && Google Seo Expert
</br>Web Developer
</br>Graphic Design
</br>Video Production </span>

          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/androidtwo.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <a href="https://www.oguzhangumus.net/korsan.html">
      <img src="images/ANDROİD-KORSAN.jpg" class="d-block w-100" alt="...">
      </a>
    </div>
    <div class="carousel-item">
      <img src="images/androidone.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="card-group">
 
  <div class="card">
               <a href="https://www.oguzhangumus.net/postandroid.html" class="btn btn-fix ">

    <img src="https://madappgang.com/uploads/mapbox-vs-google-maps-social.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Android Java'da Yeni Bir Eşik Geçtim Nasıl mı ? </h5>
      <p class="card-text">Android konusunda kendimi geliştirmeye çalışan bir geliştiriciyim. Qaroco adında bir startup'da uygulama geliştiriyorum. Henüz junior olduğumu baştan söylemeliyim.Bu yazıyı yeni bir eşik yani zorluk geçmenin verdiği heyecanla yazıyorum.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
                            </a>

  </div>
  <div class="card">
                  <a href="https://www.oguzhangumus.net/postthree" class="btn btn-fix ">

    <img src="img/v.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">
Fit Blog Android App</h5>
      <p class="card-text">FitBlog benim yaptığım bir Android Uygulamasıdır. Fitness hakkında Diyet ve Beslenme Konularında İçerikler ile Sizleri Mutlu Etmeye Çalışıyorum.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
                    </a>
  </div>
  <div class="card">
                     <a href="https://www.oguzhangumus.net/posteight" class="btn btn-fix ">
    <img src="https://user-images.githubusercontent.com/40228440/78461780-9ac57e80-76d4-11ea-9a6c-da641199542b.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Google Play Console Uygulama Güncelleme</h5>
      <p class="card-text">Google Play Console kullanarak Uygulama Güncelleme çok kolay sadece ilk yaptığınız da biraz karmaşık gelebilir.Bu karmaşıklık ilizyonunu yok etmek için bir video ürettim.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
                       </a>
  </div>
</div>
 
 
 
 
     
      
       
      </div>
    </div>
  </div>

  <hr>
<div class="card">
  <div class="card-body">
    <div class="sign">
      <span class="fast-flicker">b</span>ur<span class="flicker">c</span>u
    </div>
  </div>
</div>
  <!-- Footer -->


    <style type="text/css">
      @font-face {
  font-family: Clip;
  src: url("https://acupoftee.github.io/fonts/Clip.ttf");
}



.sign {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  background-image: radial-gradient(
    ellipse 50% 35% at 50% 50%,
    #6b1839,
    transparent
  );
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  left: 50%;
  top: 50%;
  font-family: "Clip";
  text-transform: uppercase;
  font-size: 3em;
  color: #ffe6ff;
  text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
    -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
    0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  animation: shine 2s forwards, flicker 3s infinite;
}

@keyframes blink {
  0%,
  22%,
  36%,
  75% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  }
  28%,
  33% {
    color: #ff65bd;
    text-shadow: none;
  }
  82%,
  97% {
    color: #ff2483;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
  animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine {
  0% {
    color: #6b1839;
    text-shadow: none;
  }
  100% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }
}

    </style>
      
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://twitter.com/mezbjen">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/prens_miskin/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/prensmiskin">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Telif hakkı © Lar Yazılım 2019 &copy; Oğuzhan Gümüş 2019</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
