
	

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<h2 class="w3-center">TWO 2  Fitness Blog</h2>

<div class="w3-content w3-display-container">
 <a href="three.html">
  <img class="mySlides" src="images/z.jpg" style="width:100%">
</a>
  <img class="mySlides" src="images/b.jpg" style="width:100%">
  <img class="mySlides" src="images/c.jpg" style="width:100%">
  <img class="mySlides" src="images/c.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<div class="scrolls">
<div id="carousel">
    <div class="slide">
        <a href="https://www.google.com/">
        <img src="images/n.jpg"/>
      </a>
    </div>
    <div class="slide">
      <a href="https://www.google.com/">
        <img src="images/v.jpg"/>
        </a>
    </div>
    <div class="slide">
      <a href="https://www.google.com/">
        <img src="images/n.jpg"/>
        </a>
    </div>
    <div class="slide">
      <a href="https://www.google.com/">
        <img src="images/v.jpg"/>
        </a>
    </div>
    <div class="slide">
      <a href="https://www.google.com/">
        <img src="images/n.jpg"/>
        </a>
    </div>
    <div class="slide">
      <a href="https://www.google.com/">
        <img src="images/v.JPG"/>
        </a>
    </div>
</div>
</div>
<h2 class="w3-center">İçerik</h2>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlidess" src="images/a.jpg" style="width:100%">
  <img class="mySlidess" src="images/b.jpg" style="width:100%">
  <img class="mySlidess" src="images/c.jpg" style="width:100%">
</div>



<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlidess");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<style type="text/css">
  #carousel {
    width: 100%;
    height: 150px;
    background-color: #fff;
    
    overflow: visible;
    white-space:nowrap;
}

#carousel .slide {
    display: inline-block;
}
::-webkit-scrollbar{
        height: 4px;
        width: 4px;
        background: gray;
    }
    ::-webkit-scrollbar-thumb:horizontal{
        background: #000;
        border-radius: 10px;
    }
.scrolls {
    overflow-x: scroll;
    overflow-y: hidden;
    height: 80%;
    white-space:nowrap
}
.imageDiv img {
    box-shadow: 1px 1px 10px #999;
    margin: 2px;
    max-height: 50px;
    cursor: pointer;
    display:inline-block;
    *display:inline;/* For IE7*/
    *zoom:1;/* For IE7*/
    vertical-align:top;
 }
</style>

</body>
</html>

